# employee-management

./: LICENSE  README.md  build.sh  build_and_run.sh  pom.xml  test-api.sh
.github/workflows/: pipeline.yml
api-gw/: pom.xml
api-gw/src/main/: application.yml
api-gw/src/main/java/com/tech/employee_management/apigw/annotation/: ConditionalController.java  EnabledModuleCondition.java
api-gw/src/main/java/com/tech/employee_management/apigw/config/: ApigwAutoConfig.java
api-gw/src/main/java/com/tech/employee_management/apigw/controller/: EmployeePayrollController.java  EmployeeProfileController.java
api-gw/src/main/java/com/tech/employee_management/apigw/mapper/: Mapper.java  PayrollMapper.java  ProfileMapper.java
api-gw/src/main/java/com/tech/employee_management/apigw/model/: CreatePayroll.java  CreateProfile.java  PayrollApiResponse.java  ProfileApiResponse.java
app/: pom.xml
app/src/main/java/com/tech/employee_management/app/: Application.java  ModuleConfig.java
app/src/main/resources/: application.yaml
db/: custom_postgres.conf  docker-compose.yaml
employee-payroll/: pom.xml
employee-payroll/api/: pom.xml
employee-payroll/api/src/main/java/com/tech/employee_management/api/payroll/: CreatePayrollRequest.java  GetPayrollRequest.java  GetPayrollResponse.java  PayrollApi.java
employee-payroll/api/src/main/java/com/tech/employee_management/domain/payroll/: Payroll.java
employee-payroll/impl/: pom.xml
employee-payroll/impl/src/main/resources/: application.yml
employee-payroll/impl/src/main/resources/db/migration/payroll/: V1__init_payroll_schema.sql
employee-payroll/src/main/java/com/tech/employee_management/payroll/api/: CreatePayrollRequest.java  PayrollApi.java
employee-payroll/src/main/java/com/tech/employee_management/payroll/config/: PayrollConfig.java
employee-payroll/src/main/java/com/tech/employee_management/payroll/domain/: Payroll.java  PayrollRequest.java  PayrollResponse.java
employee-payroll/src/main/java/com/tech/employee_management/payroll/entities/: TaxRate.java
employee-payroll/src/main/java/com/tech/employee_management/payroll/impl/: EventConsumer.java  PayrollApiImpl.java
employee-payroll/src/main/java/com/tech/employee_management/payroll/repo/: TaxClassRepository.java
employee-payroll/web/: pom.xml
employee-profile/: pom.xml
employee-profile/api/: pom.xml
employee-profile/api/src/main/java/com/tech/employee_management/api/profile/: ProfileApi.java  ProfileRequest.java  ProfileResponse.java
employee-profile/api/src/main/java/com/tech/employee_management/domain/profile/: EmployeeProfile.java
employee-profile/impl/: pom.xml
employee-profile/impl/src/main/java/com/tech/employee_management/profile/config/: DatabaseConfig.java  ProfileConfig.java
employee-profile/impl/src/main/java/com/tech/employee_management/profile/entities/: Employee.java
employee-profile/impl/src/main/java/com/tech/employee_management/profile/impl/: ProfileApiImpl.java
employee-profile/impl/src/main/java/com/tech/employee_management/profile/outbound/async/: AsyncGateway.java  ProfileHttpAsyncGateway.java  ProfileSpringEventsGateway.java
employee-profile/impl/src/main/java/com/tech/employee_management/profile/outbound/mapper/: Mapper.java  PayrollMapper.java
employee-profile/impl/src/main/java/com/tech/employee_management/profile/outbound/model/: CreatePayroll.java  PayrollApiResponse.java
employee-profile/impl/src/main/java/com/tech/employee_management/profile/outbound/sync/: PayrollApiHttpImpl.java  PayrolllApiHttpImpl.java  SyncGateway.java
employee-profile/impl/src/main/java/com/tech/employee_management/profile/repo/: DepartmentRepository.java  EmployeeRepository.java
employee-profile/impl/src/main/resources/: application.yml
employee-profile/impl/src/main/resources/db/migration/profile/: V1__init_profile_schema.sql
employee-profile/src/main/java/com/tech/employee_management/profile/api/: ProfileApi.java  ProfileRequest.java  ProfileResponse.java
employee-profile/src/main/java/com/tech/employee_management/profile/config/: ProfileConfig.java
employee-profile/src/main/java/com/tech/employee_management/profile/domain/: EmployeeProfile.java
employee-profile/src/main/java/com/tech/employee_management/profile/entities/: Address.java  Department.java
employee-profile/src/main/java/com/tech/employee_management/profile/impl/: ProfileApiImpl.java
employee-profile/src/main/java/com/tech/employee_management/profile/repo/: AddressRepository.java
employee-profile/src/main/resources/: application.yml
employee-profile/web/: pom.xml
employee-profile/web/src/main/java/com/tech/employee_management/profile/web/config/: WebConfig.java
employee-profile/web/src/main/java/com/tech/employee_management/profile/web/controller/: EmployeeProfileController.java
employee-profile/web/src/main/java/com/tech/employee_management/profile/web/mapper/: Mapper.java  ProfileMapper.java
employee-profile/web/src/main/java/com/tech/employee_management/profile/web/model/: CreateProfile.java  ProfileApiResponse.java
events/: pom.xml
events/src/main/java/com/tech/employee_management/events/profile/: BaseEvent.java  EmployeeState.java  ProfileEvent.java
parent/: pom.xml
src/main/java/com/tech/employeemanagement/: EmployeeManagementApplication.java
src/test/java/com/tech/employeemanagement/: EmployeeManagementApplicationTests.java
web/: pom.xml
web/src/main/java/com/tech/employee_management/web/annotation/: ConditionalController.java  EnabledModuleCondition.java  FunctionalModule.java
web/src/main/java/com/tech/employee_management/web/config/: ApigwAutoConfig.java
web/src/main/java/com/tech/employee_management/web/controller/: EmployeePayrollController.java  EmployeeProfileController.java
web/src/main/java/com/tech/employee_management/web/mapper/: Mapper.java  PayrollMapper.java  ProfileMapper.java
web/src/main/java/com/tech/employee_management/web/model/: CreatePayroll.java  CreateProfile.java  PayrollApiResponse.java  ProfileApiResponse.java
(+14 files in other folders)
