<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tech</groupId>
        <artifactId>employee-management-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>employee-profile</artifactId>
    <packaging>pom</packaging>
    <name>employee-profile</name>
    <description>employee-profile</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

</project>
